<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.tangyh.lamp</groupId>
        <artifactId>lamp-samples</artifactId>
        <version>3.5.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-seata</artifactId>
    <name>${project.artifactId}</name>
    <description>None模式多数据源示例服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>lamp-seata-at-producer-server</module>
        <module>lamp-seata-at-consumer-server</module>
    </modules>
</project>
