<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tangyh.lamp</groupId>
        <artifactId>lamp-samples</artifactId>
        <version>3.2.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-noneMultipleDataSources</artifactId>
    <name>${project.artifactId}</name>
    <description>None模式多数据源示例服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>lamp-noneMultipleDataSources-api</module>
        <module>lamp-noneMultipleDataSources-server</module>
        <module>lamp-noneMultipleDataSources-entity</module>
        <module>lamp-noneMultipleDataSources-biz</module>
        <module>lamp-noneMultipleDataSources-controller</module>
    </modules>
</project>
