<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lamp-noneMultipleDataSources</artifactId>
        <groupId>com.tangyh.lamp</groupId>
        <version>3.3.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamp-noneMultipleDataSources-biz</artifactId>
    <name>${project.artifactId}</name>
    <description>None模式多数据源示例-业务模块</description>

    <dependencies>
        <dependency>
            <groupId>com.tangyh.lamp</groupId>
            <artifactId>lamp-noneMultipleDataSources-entity</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tangyh.lamp</groupId>
            <artifactId>lamp-oauth-api</artifactId>
            <version>${lamp-project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tangyh.basic</groupId>
            <artifactId>lamp-databases</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangyh.basic</groupId>
            <artifactId>lamp-dozer-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangyh.basic</groupId>
            <artifactId>lamp-cache-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangyh.basic</groupId>
            <artifactId>lamp-echo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tangyh.basic</groupId>
            <artifactId>lamp-boot-util</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>
    </dependencies>
</project>
